# Configuration file for Gammu SMS Daemon

# Gammu library configuration, see gammurc(5)
[gammu]
# Please configure this!
port = ${GAMMU_DEVICE}
connection = at
# Debugging
#logformat = textall

# SMSD configuration, see gammu-smsdrc(5)
[smsd]
RunOnReceive = /usr/bin/node /usr/src/mqtt2sms/gammu2mqtt.js
PIN = ${GAMMU_PIN}
CommTimeout = 5
CheckSecurity = 0
ReceiveFrequency = 5
service = files
LogFile = /var/log/gammu
# Increase for debugging information
debuglevel = 0

# Paths where messages are stored
inboxpath = /var/spool/gammu/inbox/
outboxpath = /var/spool/gammu/outbox/
sentsmspath = /var/spool/gammu/sent/
errorsmspath = /var/spool/gammu/error/